# ShiftFrameworkTestingTools

./: ShiftFrameworkTestingTools.sln
ShiftFrameworkTestingTools/: BasicTest.cs  Constants.cs  ShiftCustomWebApplicationFactory.cs  ShiftFrameworkTestingTools.csproj  TestPriorityAttribute.cs  azure-pipelines.yml
