<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>aza.asim,Shift Software</Authors>
		<RootNamespace>ShiftSoftware.ShiftFrameworkTestingTools</RootNamespace>
		<Version>1.0.1</Version>
		<AssemblyName>ShiftSoftware.ShiftFrameworkTestingTools</AssemblyName>
		<PackageId>ShiftSoftware.ShiftFrameworkTestingTools</PackageId>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ShiftFrameworkTestingTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftFrameworkTestingTools</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="1.6.0.12" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
	</ItemGroup>
</Project>
