<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>aza.asim,Shift Software</Authors>
		<RootNamespace>ShiftSoftware.ShiftFrameworkTestingTools</RootNamespace>
		<Version>2023.09.14</Version>
		<AssemblyName>ShiftSoftware.ShiftFrameworkTestingTools</AssemblyName>
		<PackageId>ShiftSoftware.ShiftFrameworkTestingTools</PackageId>
		<PackageProjectUrl>https://github.com/ShiftSoftware/ShiftFrameworkTestingTools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ShiftSoftware/ShiftFrameworkTestingTools</RepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="ShiftSoftware.ShiftEntity.Model" Version="2023.09.14" Condition="!Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
		<PackageReference Include="ShiftSoftware.TypeAuth.Core" Version="2023.09.14" Condition="!Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\icon.png" Pack="true" PackagePath="\" />
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj" Condition="Exists('..\..\ShiftEntity\ShiftEntity.Model\ShiftEntity.Model.csproj')" />
		<ProjectReference Include="..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj" Condition="Exists('..\..\TypeAuth\TypeAuth.Core\TypeAuth.Core.csproj')" />
	</ItemGroup>
</Project>
